{
  "functions": {
    "api/scan.py": { "maxDuration": 60, "runtime": "vercel-python@3.12" },
    "api/dashboard.py": { "maxDuration": 30, "runtime": "vercel-python@3.12" },
    "api/report-trade.py": { "maxDuration": 15, "runtime": "vercel-python@3.12" },
    "api/reset-period.py": { "maxDuration": 15, "runtime": "vercel-python@3.12" }
  },
  "crons": [
    { "path": "/api/scan", "schedule": "0 8 * * *" },
    { "path": "/api/reset-period?period=daily", "schedule": "1 0 * * *" },
    { "path": "/api/reset-period?period=weekly", "schedule": "2 0 * * 1" }
  ]
}
